.. LeetCodeDoc documentation master file, created by
   sphinx-quickstart on Wed Oct 13 10:08:52 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Data Structures and Algorithm Blog 
========================================================

**AIM**: to record my learning process of data structures and algorithms 

[**i.e**: my path to becoming an ALGOAT 🐐]

.. toctree::
   :maxdepth: 1
   :caption: daily exercises

   week1
   week2
   week3
   week4
   week5
   week6
   week7
   week8
   week9
   week10
   week11
   week12
   week13
   week14

.. toctree::
   :maxdepth: 1
   :caption: misc

   java-toolbox
   toolbox
   algosummary
   datastructure

.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
