<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Week 2 [17-24 Oct 2021] &mdash; AlgoVenture 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Python Toolkit" href="toolbox.html" />
    <link rel="prev" title="Week 1 [13-17 Oct 2021]" href="week1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> AlgoVenture
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Daily Algo Exercise</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="week1.html">Week 1 [13-17 Oct 2021]</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Week 2 [17-24 Oct 2021]</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#day-6-18-oct">Day 6 [18 Oct]</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#question-16-group-anagrams">Question 16: Group Anagrams</a></li>
<li class="toctree-l3"><a class="reference internal" href="#question-17-longest-substring-without-repeating-characters">Question 17: Longest Substring Without Repeating Characters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#question-18-remove-element">Question 18: Remove Element</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#day-7-19-oct">Day 7 [19 Oct]</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#question-19-combination-sum">Question 19: Combination Sum</a></li>
<li class="toctree-l3"><a class="reference internal" href="#question-20-next-greater-element-i">Question 20: Next Greater Element I</a></li>
<li class="toctree-l3"><a class="reference internal" href="#question-21-length-of-last-word">Question 21: Length of Last Word</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#day-8-20-oct">Day 8 [20 Oct]</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#question-22-xxx">Question 22: XXX</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Miscellaneous</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="toolbox.html">Python Toolkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="toolbox.html#test">test</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AlgoVenture</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Week 2 [17-24 Oct 2021]</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="week-2-17-24-oct-2021">
<h1>Week 2 [17-24 Oct 2021]<a class="headerlink" href="#week-2-17-24-oct-2021" title="Permalink to this headline"></a></h1>
<section id="day-6-18-oct">
<h2>Day 6 [18 Oct]<a class="headerlink" href="#day-6-18-oct" title="Permalink to this headline"></a></h2>
<section id="question-16-group-anagrams">
<h3>Question 16: Group Anagrams<a class="headerlink" href="#question-16-group-anagrams" title="Permalink to this headline"></a></h3>
<p><em>Given an array of strings strs, group the anagrams together. You can return the answer in any order. An Anagram is a
word or phrase formed by rearranging the letters of a different word or phrase, typically using all the original
letters exactly once.</em></p>
<p>My solution:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">def</span> <span class="nf">groupAnagrams</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">strs</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]:</span>
<span class="linenos">2</span>    <span class="n">resDict</span> <span class="o">=</span> <span class="p">{}</span>
<span class="linenos">3</span>    <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">strs</span><span class="p">:</span>
<span class="linenos">4</span>        <span class="n">sorted_s</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">s</span><span class="p">))</span>
<span class="linenos">5</span>        <span class="k">if</span> <span class="n">sorted_s</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">resDict</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
<span class="linenos">6</span>            <span class="n">resDict</span><span class="p">[</span><span class="n">sorted_s</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">s</span><span class="p">]</span>
<span class="linenos">7</span>        <span class="k">else</span><span class="p">:</span>
<span class="linenos">8</span>            <span class="n">resDict</span><span class="p">[</span><span class="n">sorted_s</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="linenos">9</span>    <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">resDict</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
</pre></div>
</div>
<dl class="simple">
<dt>Remarks and Complexity Analysis:</dt><dd><ul class="simple">
<li><p>A simple problem that did not take much time to solve.</p></li>
<li><p>I keep forgetting the commonly used methods of different data structures (e.g. <code class="docutils literal notranslate"><span class="pre">dict</span></code>: <code class="docutils literal notranslate"><span class="pre">.values()</span></code>, <code class="docutils literal notranslate"><span class="pre">.keys()</span></code>,
<code class="docutils literal notranslate"><span class="pre">list</span></code>: <code class="docutils literal notranslate"><span class="pre">sorted()</span></code> vs. <code class="docutils literal notranslate"><span class="pre">.sort()</span></code>). Perhaps, I should make a sub-page for my personal reminders</p></li>
<li><p><strong>Time Complexity</strong>: <code class="docutils literal notranslate"><span class="pre">O(n)</span></code> where <code class="docutils literal notranslate"><span class="pre">n=len(strs)</span></code>. More precisely, <code class="docutils literal notranslate"><span class="pre">O(n</span> <span class="pre">KlogK)</span></code> where <code class="docutils literal notranslate"><span class="pre">K=max(len(s</span> <span class="pre">in</span> <span class="pre">strs))</span></code> as
the built-in <code class="docutils literal notranslate"><span class="pre">sorted()</span></code> method has a time complexity of <code class="docutils literal notranslate"><span class="pre">O(nlogn)</span></code>.</p></li>
<li><p><strong>Space Complexity</strong>: <code class="docutils literal notranslate"><span class="pre">O(nK)</span></code> - total information stored in <code class="docutils literal notranslate"><span class="pre">resDict</span></code></p></li>
</ul>
</dd>
</dl>
<p>LeetCode’s simpler solution:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">groupAnagrams</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">strs</span><span class="p">):</span>
    <span class="n">ans</span> <span class="o">=</span> <span class="n">collections</span><span class="o">.</span><span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">strs</span><span class="p">:</span>
        <span class="n">ans</span><span class="p">[</span><span class="nb">tuple</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">s</span><span class="p">))]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">ans</span><span class="o">.</span><span class="n">values</span><span class="p">()</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">tuple(sorted(s))</span></code> is still a hashable key! I wonder if there is any benefit to using the tuple as a key rather than the
sorted string?</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">collections</span></code> is a module that implements specialized container datatypes providing alternatives to Python’s general
purpose built-in containers, dict, list, set, and tuple. <code class="docutils literal notranslate"><span class="pre">collections.defaultdict(default_factory=None,</span> <span class="pre">/[,...])</span></code> can
take a parameter <code class="docutils literal notranslate"><span class="pre">defaultdict</span></code> which is called without arguments to initialize the values for keys. Hence,
<code class="docutils literal notranslate"><span class="pre">collections.defaultdict(list)</span></code> initializes the values to have a default type of <code class="docutils literal notranslate"><span class="pre">list</span></code>.</p>
</div>
<p>LeetCode’s Java solution:</p>
<div class="highlight-Java notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kd">public</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;&gt;</span> <span class="nf">groupAnagrams</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">strs</span><span class="p">)</span> <span class="p">{</span>
<span class="linenos"> 2</span>    <span class="k">if</span> <span class="p">(</span><span class="n">strs</span><span class="p">.</span><span class="na">length</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="p">();</span>
<span class="linenos"> 3</span>    <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span> <span class="n">List</span><span class="o">&gt;</span> <span class="n">ans</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span> <span class="n">List</span><span class="o">&gt;</span><span class="p">();</span>
<span class="linenos"> 4</span>    <span class="k">for</span> <span class="p">(</span><span class="n">String</span> <span class="n">s</span> <span class="p">:</span> <span class="n">strs</span><span class="p">)</span> <span class="p">{</span>
<span class="linenos"> 5</span>        <span class="kt">char</span><span class="o">[]</span> <span class="n">ca</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="na">toCharArray</span><span class="p">();</span>
<span class="linenos"> 6</span>        <span class="n">Arrays</span><span class="p">.</span><span class="na">sort</span><span class="p">(</span><span class="n">ca</span><span class="p">);</span>
<span class="linenos"> 7</span>        <span class="n">String</span> <span class="n">key</span> <span class="o">=</span> <span class="n">String</span><span class="p">.</span><span class="na">valueOf</span><span class="p">(</span><span class="n">ca</span><span class="p">);</span>
<span class="linenos"> 8</span>        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">ans</span><span class="p">.</span><span class="na">containsKey</span><span class="p">(</span><span class="n">key</span><span class="p">))</span> <span class="n">ans</span><span class="p">.</span><span class="na">put</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="p">());</span>
<span class="linenos"> 9</span>        <span class="n">ans</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">key</span><span class="p">).</span><span class="na">add</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
<span class="linenos">10</span>    <span class="p">}</span>
<span class="linenos">11</span>    <span class="k">return</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="p">(</span><span class="n">ans</span><span class="p">.</span><span class="na">values</span><span class="p">());</span>
<span class="linenos">12</span><span class="p">}</span>
</pre></div>
</div>
<p>Alternative Approach (Categorize by Count):</p>
<p>This method is more efficient as character count has a time complexity of <code class="docutils literal notranslate"><span class="pre">O(n)</span></code> where <code class="docutils literal notranslate"><span class="pre">n=len(string)</span></code>. In other words,
counting each string is linear in the size of the string. This is thanks to how Python and Java store strings.
In Java, the hashable representation of our count will be a string delimited with <em>‘#’</em> characters. For example,
<code class="docutils literal notranslate"><span class="pre">abbccc</span></code> will be <code class="docutils literal notranslate"><span class="pre">#1#2#3#0#0#0...#0</span></code> where there are 26 entries total. In python, the representation will be a tuple of
the counts. For example, <code class="docutils literal notranslate"><span class="pre">abbccc</span></code> will be <code class="docutils literal notranslate"><span class="pre">(1,</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">...,</span> <span class="pre">0)</span></code>, where again there are 26 entries total.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">def</span> <span class="nf">groupAnagrams</span><span class="p">(</span><span class="n">strs</span><span class="p">):</span>
<span class="linenos">2</span>    <span class="n">ans</span> <span class="o">=</span> <span class="n">collections</span><span class="o">.</span><span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
<span class="linenos">3</span>    <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">strs</span><span class="p">:</span>
<span class="linenos">4</span>        <span class="n">count</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="mi">26</span>
<span class="linenos">5</span>        <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">s</span><span class="p">:</span>
<span class="linenos">6</span>            <span class="n">count</span><span class="p">[</span><span class="nb">ord</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="o">-</span> <span class="nb">ord</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)]</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="linenos">7</span>        <span class="n">ans</span><span class="p">[</span><span class="nb">tuple</span><span class="p">(</span><span class="n">count</span><span class="p">)]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="linenos">8</span>    <span class="k">return</span> <span class="n">ans</span><span class="o">.</span><span class="n">values</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-Java notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1">// Java</span>
<span class="linenos"> 2</span><span class="kd">public</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;&gt;</span> <span class="nf">groupAnagrams</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">strs</span><span class="p">)</span> <span class="p">{</span>
<span class="linenos"> 3</span>    <span class="k">if</span> <span class="p">(</span><span class="n">strs</span><span class="p">.</span><span class="na">length</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="p">();</span>
<span class="linenos"> 4</span>    <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span> <span class="n">List</span><span class="o">&gt;</span> <span class="n">ans</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span> <span class="n">List</span><span class="o">&gt;</span><span class="p">();</span>
<span class="linenos"> 5</span>    <span class="kt">int</span><span class="o">[]</span> <span class="n">count</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">26</span><span class="o">]</span><span class="p">;</span>
<span class="linenos"> 6</span>    <span class="k">for</span> <span class="p">(</span><span class="n">String</span> <span class="n">s</span> <span class="p">:</span> <span class="n">strs</span><span class="p">)</span> <span class="p">{</span>
<span class="linenos"> 7</span>        <span class="n">Arrays</span><span class="p">.</span><span class="na">fill</span><span class="p">(</span><span class="n">count</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="linenos"> 8</span>        <span class="k">for</span> <span class="p">(</span><span class="kt">char</span> <span class="n">c</span> <span class="p">:</span> <span class="n">s</span><span class="p">.</span><span class="na">toCharArray</span><span class="p">())</span> <span class="n">count</span><span class="o">[</span><span class="n">c</span> <span class="o">-</span> <span class="sc">&#39;a&#39;</span><span class="o">]++</span><span class="p">;</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span>        <span class="n">StringBuilder</span> <span class="n">sb</span> <span class="o">=</span> <span class="k">new</span> <span class="n">StringBuilder</span><span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">);</span>
<span class="linenos">11</span>        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">26</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
<span class="linenos">12</span>            <span class="n">sb</span><span class="p">.</span><span class="na">append</span><span class="p">(</span><span class="sc">&#39;#&#39;</span><span class="p">);</span>
<span class="linenos">13</span>            <span class="n">sb</span><span class="p">.</span><span class="na">append</span><span class="p">(</span><span class="n">count</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">);</span>
<span class="linenos">14</span>        <span class="p">}</span>
<span class="linenos">15</span>        <span class="n">String</span> <span class="n">key</span> <span class="o">=</span> <span class="n">sb</span><span class="p">.</span><span class="na">toString</span><span class="p">();</span>
<span class="linenos">16</span>        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">ans</span><span class="p">.</span><span class="na">containsKey</span><span class="p">(</span><span class="n">key</span><span class="p">))</span> <span class="n">ans</span><span class="p">.</span><span class="na">put</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="p">());</span>
<span class="linenos">17</span>        <span class="n">ans</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">key</span><span class="p">).</span><span class="na">add</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
<span class="linenos">18</span>    <span class="p">}</span>
<span class="linenos">19</span>    <span class="k">return</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="p">(</span><span class="n">ans</span><span class="p">.</span><span class="na">values</span><span class="p">());</span>
<span class="linenos">20</span><span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Time Complexity</strong>: <code class="docutils literal notranslate"><span class="pre">O(nK)</span></code> where <code class="docutils literal notranslate"><span class="pre">n=len(strs)</span></code> and <code class="docutils literal notranslate"><span class="pre">K=max(len(s</span> <span class="pre">in</span> <span class="pre">strs))</span></code></p></li>
<li><p><strong>Space Complexity</strong>: <code class="docutils literal notranslate"><span class="pre">O(nK)</span></code> - total information stored in <code class="docutils literal notranslate"><span class="pre">resDict</span></code></p></li>
</ul>
<p>Another interesting solution (cred: <a class="reference external" href="https://leetcode.com/problems/group-anagrams/discuss/19202/5-line-Python-solution-easy-to-understand">kit</a>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">groupAnagrams</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">strs</span><span class="p">):</span>
    <span class="n">d</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">strs</span><span class="p">:</span>
        <span class="n">key</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">w</span><span class="p">))</span>
        <span class="n">d</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="p">[])</span> <span class="o">+</span> <span class="p">[</span><span class="n">w</span><span class="p">]</span>
    <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
</pre></div>
</div>
</section>
<section id="question-17-longest-substring-without-repeating-characters">
<h3>Question 17: Longest Substring Without Repeating Characters<a class="headerlink" href="#question-17-longest-substring-without-repeating-characters" title="Permalink to this headline"></a></h3>
<p><em>Given a string s, find the length of the longest substring without repeating characters.</em></p>
<p>My brute-force solution:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">def</span> <span class="nf">lolsHelper</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">s</span><span class="p">):</span>
<span class="linenos"> 2</span>    <span class="n">res</span> <span class="o">=</span> <span class="mi">0</span>
<span class="linenos"> 3</span>    <span class="n">seen</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
<span class="linenos"> 4</span>    <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">s</span><span class="p">:</span>
<span class="linenos"> 5</span>        <span class="k">if</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">seen</span><span class="p">:</span>
<span class="linenos"> 6</span>            <span class="k">return</span> <span class="n">res</span>
<span class="linenos"> 7</span>        <span class="k">else</span><span class="p">:</span>
<span class="linenos"> 8</span>            <span class="n">seen</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="linenos"> 9</span>            <span class="n">res</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="linenos">10</span>    <span class="k">return</span> <span class="n">res</span>
<span class="linenos">11</span>
<span class="linenos">12</span><span class="k">def</span> <span class="nf">lengthOfLongestSubstring</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">s</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="linenos">13</span>    <span class="k">if</span> <span class="n">s</span> <span class="ow">is</span> <span class="s2">&quot;&quot;</span> <span class="ow">or</span> <span class="kc">None</span><span class="p">:</span>
<span class="linenos">14</span>        <span class="k">return</span> <span class="mi">0</span>
<span class="linenos">15</span>    <span class="n">longestFromHere</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="linenos">16</span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)):</span>
<span class="linenos">17</span>        <span class="n">longestFromHere</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lolsHelper</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">:]))</span>
<span class="linenos">18</span>    <span class="k">return</span> <span class="nb">max</span><span class="p">(</span><span class="n">longestFromHere</span><span class="p">)</span>
</pre></div>
</div>
<dl class="simple">
<dt>Remarks and Complexity Analysis:</dt><dd><ul class="simple">
<li><p>brute-force algorithm was easy to devise but had difficulty optimizing it</p></li>
<li><p><strong>Time Complexity</strong>: <code class="docutils literal notranslate"><span class="pre">O(n^2)</span></code></p></li>
<li><p><strong>Space Complexity</strong>: <code class="docutils literal notranslate"><span class="pre">O(n)</span></code></p></li>
</ul>
</dd>
</dl>
<p>LeetCode’s brute-force solution (same intuition):</p>
<div class="highlight-Java notranslate"><div class="highlight"><pre><span></span><span class="c1">// Java</span>
<span class="kd">public</span> <span class="kt">int</span> <span class="nf">lengthOfLongestSubstring</span><span class="p">(</span><span class="n">String</span> <span class="n">s</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="na">length</span><span class="p">();</span>

    <span class="kt">int</span> <span class="n">res</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">checkRepetition</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">))</span> <span class="p">{</span>
                <span class="n">res</span> <span class="o">=</span> <span class="n">Math</span><span class="p">.</span><span class="na">max</span><span class="p">(</span><span class="n">res</span><span class="p">,</span> <span class="n">j</span> <span class="o">-</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">res</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">private</span> <span class="kt">boolean</span> <span class="nf">checkRepetition</span><span class="p">(</span><span class="n">String</span> <span class="n">s</span><span class="p">,</span> <span class="kt">int</span> <span class="n">start</span><span class="p">,</span> <span class="kt">int</span> <span class="n">end</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span><span class="o">[]</span> <span class="n">chars</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">128</span><span class="o">]</span><span class="p">;</span>

    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">start</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">end</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">char</span> <span class="n">c</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="na">charAt</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
        <span class="n">chars</span><span class="o">[</span><span class="n">c</span><span class="o">]++</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">chars</span><span class="o">[</span><span class="n">c</span><span class="o">]</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>LeetCode’s sliding window solution:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">lengthOfLongestSubstring</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">s</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="n">chars</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="mi">128</span>

    <span class="n">left</span> <span class="o">=</span> <span class="n">right</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="n">res</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">right</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">s</span><span class="p">[</span><span class="n">right</span><span class="p">]</span>
        <span class="n">chars</span><span class="p">[</span><span class="nb">ord</span><span class="p">(</span><span class="n">r</span><span class="p">)]</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="k">while</span> <span class="n">chars</span><span class="p">[</span><span class="nb">ord</span><span class="p">(</span><span class="n">r</span><span class="p">)]</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">l</span> <span class="o">=</span> <span class="n">s</span><span class="p">[</span><span class="n">left</span><span class="p">]</span>
            <span class="n">chars</span><span class="p">[</span><span class="nb">ord</span><span class="p">(</span><span class="n">l</span><span class="p">)]</span> <span class="o">-=</span> <span class="mi">1</span>
            <span class="n">left</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="n">res</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">res</span><span class="p">,</span> <span class="n">right</span> <span class="o">-</span> <span class="n">left</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>

        <span class="n">right</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">res</span>
</pre></div>
</div>
<div class="highlight-Java notranslate"><div class="highlight"><pre><span></span><span class="c1">// Java</span>
<span class="kd">public</span> <span class="kt">int</span> <span class="nf">lengthOfLongestSubstring</span><span class="p">(</span><span class="n">String</span> <span class="n">s</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span><span class="o">[]</span> <span class="n">chars</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">128</span><span class="o">]</span><span class="p">;</span>

    <span class="kt">int</span> <span class="n">left</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">right</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="kt">int</span> <span class="n">res</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">right</span> <span class="o">&lt;</span> <span class="n">s</span><span class="p">.</span><span class="na">length</span><span class="p">())</span> <span class="p">{</span>
        <span class="kt">char</span> <span class="n">r</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="na">charAt</span><span class="p">(</span><span class="n">right</span><span class="p">);</span>
        <span class="n">chars</span><span class="o">[</span><span class="n">r</span><span class="o">]++</span><span class="p">;</span>

        <span class="k">while</span> <span class="p">(</span><span class="n">chars</span><span class="o">[</span><span class="n">r</span><span class="o">]</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
            <span class="kt">char</span> <span class="n">l</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="na">charAt</span><span class="p">(</span><span class="n">left</span><span class="p">);</span>
            <span class="n">chars</span><span class="o">[</span><span class="n">l</span><span class="o">]--</span><span class="p">;</span>
            <span class="n">left</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="n">res</span> <span class="o">=</span> <span class="n">Math</span><span class="p">.</span><span class="na">max</span><span class="p">(</span><span class="n">res</span><span class="p">,</span> <span class="n">right</span> <span class="o">-</span> <span class="n">left</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>

        <span class="n">right</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">res</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Time Complexity</strong>: <code class="docutils literal notranslate"><span class="pre">O(2n)</span> <span class="pre">=</span> <span class="pre">O(n)</span></code> as the worst case is if a character is visited twice</p></li>
<li><p><strong>Space Complexity</strong>: <code class="docutils literal notranslate"><span class="pre">O(min(m,n))</span></code> – determined by the size of the set which depends on either size of the string
or size of the charset</p></li>
</ul>
<p>LeetCode’s optimized sliding window solution:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">lengthOfLongestSubstring</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">s</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
    <span class="n">ans</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="c1"># mp stores the current index of a character</span>
    <span class="n">mp</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="c1"># try to extend the range [i, j]</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">s</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="ow">in</span> <span class="n">mp</span><span class="p">:</span>
            <span class="n">i</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">mp</span><span class="p">[</span><span class="n">s</span><span class="p">[</span><span class="n">j</span><span class="p">]],</span> <span class="n">i</span><span class="p">)</span>

        <span class="n">ans</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="n">j</span> <span class="o">-</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">mp</span><span class="p">[</span><span class="n">s</span><span class="p">[</span><span class="n">j</span><span class="p">]]</span> <span class="o">=</span> <span class="n">j</span> <span class="o">+</span> <span class="mi">1</span>

    <span class="k">return</span> <span class="n">ans</span>
</pre></div>
</div>
<div class="highlight-Java notranslate"><div class="highlight"><pre><span></span><span class="c1">// Java</span>
<span class="kd">public</span> <span class="kt">int</span> <span class="nf">lengthOfLongestSubstring</span><span class="p">(</span><span class="n">String</span> <span class="n">s</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="na">length</span><span class="p">(),</span> <span class="n">ans</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">Map</span><span class="o">&lt;</span><span class="n">Character</span><span class="p">,</span> <span class="n">Integer</span><span class="o">&gt;</span> <span class="n">map</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;&gt;</span><span class="p">();</span> <span class="c1">// current index of character</span>
    <span class="c1">// try to extend the range [i, j]</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">map</span><span class="p">.</span><span class="na">containsKey</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="na">charAt</span><span class="p">(</span><span class="n">j</span><span class="p">)))</span> <span class="p">{</span>
            <span class="n">i</span> <span class="o">=</span> <span class="n">Math</span><span class="p">.</span><span class="na">max</span><span class="p">(</span><span class="n">map</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="na">charAt</span><span class="p">(</span><span class="n">j</span><span class="p">)),</span> <span class="n">i</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">Math</span><span class="p">.</span><span class="na">max</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="n">j</span> <span class="o">-</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
        <span class="n">map</span><span class="p">.</span><span class="na">put</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="na">charAt</span><span class="p">(</span><span class="n">j</span><span class="p">),</span> <span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">ans</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Alternative version of above code (cred: <a class="reference external" href="https://leetcode.com/problems/longest-substring-without-repeating-characters/solution/">rohan</a>):</p>
<div class="highlight-Java notranslate"><div class="highlight"><pre><span></span><span class="c1">// Java</span>
<span class="kd">public</span> <span class="kt">int</span> <span class="nf">lengthOfLongestSubstring</span><span class="p">(</span><span class="n">String</span> <span class="n">s</span><span class="p">)</span> <span class="p">{</span>

    <span class="n">Map</span><span class="o">&lt;</span><span class="n">Character</span><span class="p">,</span> <span class="n">Integer</span><span class="o">&gt;</span> <span class="n">map</span><span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;&gt;</span><span class="p">();</span>
    <span class="kt">int</span> <span class="n">start</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">len</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>

    <span class="c1">// abba</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">s</span><span class="p">.</span><span class="na">length</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">char</span> <span class="n">c</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="na">charAt</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">map</span><span class="p">.</span><span class="na">containsKey</span><span class="p">(</span><span class="n">c</span><span class="p">))</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">map</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="n">start</span><span class="p">)</span>
                <span class="n">start</span> <span class="o">=</span> <span class="n">map</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">len</span> <span class="o">=</span> <span class="n">Math</span><span class="p">.</span><span class="na">max</span><span class="p">(</span><span class="n">len</span><span class="p">,</span> <span class="n">i</span><span class="o">-</span><span class="n">start</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
        <span class="n">map</span><span class="p">.</span><span class="na">put</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">len</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="question-18-remove-element">
<h3>Question 18: Remove Element<a class="headerlink" href="#question-18-remove-element" title="Permalink to this headline"></a></h3>
<p><em>Given an integer array nums and an integer val, remove all occurrences of val in nums in-place. The relative order of the elements may be changed.
Since it is impossible to change the length of the array in some languages, you must instead have the result be placed in the first part of the
array nums. More formally, if there are k elements after removing the duplicates, then the first k elements of nums should hold the final result.
It does not matter what you leave beyond the first k elements. Return k after placing the final result in the first k slots of nums.</em></p>
<p>My solution:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">def</span> <span class="nf">removeElement</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nums</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span> <span class="n">val</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="linenos">2</span>    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">enumerate</span><span class="p">(</span><span class="n">nums</span><span class="p">))):</span>
<span class="linenos">3</span>        <span class="k">if</span> <span class="n">n</span><span class="o">==</span><span class="n">val</span><span class="p">:</span>
<span class="linenos">4</span>            <span class="n">nums</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="linenos">5</span>    <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you want to iterate through an iterator in reverse order but still keep the original indices, you can apply <code class="docutils literal notranslate"><span class="pre">enumerate</span></code> on the iterator, before
calling <code class="docutils literal notranslate"><span class="pre">reversed()</span></code>.</p>
</div>
<dl class="simple">
<dt>Remarks and Complexity Analysis:</dt><dd><ul class="simple">
<li><p>This was my cheat question of the day. I did learn more about for-loops from it though!</p></li>
<li><p><strong>Time Complexity</strong>: <code class="docutils literal notranslate"><span class="pre">O(n)</span></code></p></li>
<li><p><strong>Space Complexity</strong>: <code class="docutils literal notranslate"><span class="pre">O(1)</span></code></p></li>
</ul>
</dd>
</dl>
</section>
</section>
<section id="day-7-19-oct">
<h2>Day 7 [19 Oct]<a class="headerlink" href="#day-7-19-oct" title="Permalink to this headline"></a></h2>
<section id="question-19-combination-sum">
<h3>Question 19: Combination Sum<a class="headerlink" href="#question-19-combination-sum" title="Permalink to this headline"></a></h3>
<p><em>Given an array of distinct integers candidates and a target integer target, return a list of all unique combinations
of candidates where the chosen numbers sum to target. You may return the combinations in any order. The same number may be chosen
from candidates an unlimited number of times. Two combinations are unique if the frequency of at least one of the chosen numbers
is different. It is guaranteed that the number of unique combinations that sum up to target is less than 150 combinations for
the given input.</em></p>
<p>My brute-force solution:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">def</span> <span class="nf">combinationSumHelper</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">candidates</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">acc</span><span class="p">,</span> <span class="n">resSet</span><span class="p">):</span>
<span class="linenos"> 2</span>    <span class="k">if</span> <span class="n">target</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
<span class="linenos"> 3</span>        <span class="n">resSet</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="nb">tuple</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">acc</span><span class="p">)))</span>
<span class="linenos"> 4</span>    <span class="k">else</span><span class="p">:</span>
<span class="linenos"> 5</span>        <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">candidates</span><span class="p">:</span>
<span class="linenos"> 6</span>            <span class="k">if</span> <span class="n">c</span> <span class="o">&lt;=</span> <span class="n">target</span><span class="p">:</span>
<span class="linenos"> 7</span>                <span class="n">newAcc</span> <span class="o">=</span> <span class="n">acc</span> <span class="o">+</span> <span class="p">[</span><span class="n">c</span><span class="p">]</span>
<span class="linenos"> 8</span>                <span class="bp">self</span><span class="o">.</span><span class="n">combinationSumHelper</span><span class="p">(</span><span class="n">candidates</span><span class="p">,</span> <span class="n">target</span><span class="o">-</span><span class="n">c</span><span class="p">,</span> <span class="n">newAcc</span><span class="p">,</span> <span class="n">resSet</span><span class="p">)</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="k">def</span> <span class="nf">combinationSum</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">candidates</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span> <span class="n">target</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]]:</span>
<span class="linenos">11</span>    <span class="n">resSet</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
<span class="linenos">12</span>    <span class="bp">self</span><span class="o">.</span><span class="n">combinationSumHelper</span><span class="p">(</span><span class="n">candidates</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="p">[],</span> <span class="n">resSet</span><span class="p">)</span>
<span class="linenos">13</span>    <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">resSet</span><span class="p">)</span>
</pre></div>
</div>
<dl class="simple">
<dt>Remarks and Complexity Analysis:</dt><dd><ul class="simple">
<li><p>Brute-force, recursive algorithm… I couldn’t think of other ways.</p></li>
<li><p>Disappointing that I had to call operations like <code class="docutils literal notranslate"><span class="pre">list()</span></code> and <code class="docutils literal notranslate"><span class="pre">tuple()</span></code> so much (undermining the inefficiency)</p></li>
<li><p>Depth First Search (DFS) algorithm</p></li>
<li><p><strong>Time Complexity</strong>: <code class="docutils literal notranslate"><span class="pre">O(n^2)</span></code> (not certain)</p></li>
<li><p><strong>Space Complexity</strong>: <code class="docutils literal notranslate"><span class="pre">O(n^2)</span></code> (not certain)</p></li>
</ul>
</dd>
</dl>
<p>Alternative solution (cred: <a class="reference external" href="https://leetcode.com/problems/combination-sum/discuss/16510/Python-dfs-solution./509814">oldCodingFarmer</a>):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">def</span> <span class="nf">combinationSum</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">candidates</span><span class="p">,</span> <span class="n">target</span><span class="p">):</span>
<span class="linenos"> 2</span>    <span class="n">ret</span> <span class="o">=</span> <span class="p">[]</span>
<span class="linenos"> 3</span>    <span class="bp">self</span><span class="o">.</span><span class="n">dfs</span><span class="p">(</span><span class="n">candidates</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="p">[],</span> <span class="n">ret</span><span class="p">)</span>
<span class="linenos"> 4</span>    <span class="k">return</span> <span class="n">ret</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="k">def</span> <span class="nf">dfs</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nums</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">ret</span><span class="p">):</span>
<span class="linenos"> 7</span>    <span class="k">if</span> <span class="n">target</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
<span class="linenos"> 8</span>        <span class="k">return</span>
<span class="linenos"> 9</span>    <span class="k">if</span> <span class="n">target</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
<span class="linenos">10</span>        <span class="n">ret</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
<span class="linenos">11</span>        <span class="k">return</span>
<span class="linenos">12</span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)):</span>
<span class="linenos">13</span>        <span class="bp">self</span><span class="o">.</span><span class="n">dfs</span><span class="p">(</span><span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">:],</span> <span class="n">target</span><span class="o">-</span><span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">path</span><span class="o">+</span><span class="p">[</span><span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]],</span> <span class="n">ret</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Duplicates are taken into account as the candidates (nums) are sliced as the for-loop proceeds. This nullifies the use of a set (and reduces related overhead).</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>To prevent duplicate elements in DFS algorithms, consider iterating through increasingly smaller sub-sets (excluding prev). Consider the example above!</p>
</div>
</section>
<section id="question-20-next-greater-element-i">
<h3>Question 20: Next Greater Element I<a class="headerlink" href="#question-20-next-greater-element-i" title="Permalink to this headline"></a></h3>
<p><em>The next greater element of some element x in an array is the first greater element that is to the right of x in the same array.
You are given two distinct 0-indexed integer arrays nums1 and nums2, where nums1 is a subset of nums2. For each 0 &lt;= i &lt; nums1.length,
find the index j such that nums1[i] == nums2[j] and determine the next greater element of nums2[j] in nums2. If there is no next greater
element, then the answer for this query is -1. Return an array ans of length nums1.length such that ans[i] is the next
greater element as described above.</em></p>
<p>My brute-force solution:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">def</span> <span class="nf">nextGreaterElement</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nums1</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span> <span class="n">nums2</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]:</span>
<span class="linenos"> 2</span>        <span class="n">res</span> <span class="o">=</span> <span class="p">[]</span>
<span class="linenos"> 3</span>        <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">nums1</span><span class="p">:</span>
<span class="linenos"> 4</span>            <span class="n">nIdx</span> <span class="o">=</span> <span class="n">nums2</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="linenos"> 5</span>            <span class="n">found</span> <span class="o">=</span> <span class="kc">False</span>
<span class="linenos"> 6</span>            <span class="k">for</span> <span class="n">cand</span> <span class="ow">in</span> <span class="n">nums2</span><span class="p">[</span><span class="n">nIdx</span><span class="p">:]:</span>
<span class="linenos"> 7</span>                <span class="k">if</span> <span class="n">cand</span> <span class="o">&gt;</span> <span class="n">n</span><span class="p">:</span>
<span class="linenos"> 8</span>                    <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">cand</span><span class="p">)</span>
<span class="linenos"> 9</span>                    <span class="n">found</span> <span class="o">=</span> <span class="kc">True</span>
<span class="linenos">10</span>                    <span class="k">break</span>
<span class="linenos">11</span>            <span class="k">if</span> <span class="ow">not</span> <span class="n">found</span><span class="p">:</span>
<span class="linenos">12</span>                <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos">13</span>        <span class="k">return</span> <span class="n">res</span>
</pre></div>
</div>
<dl class="simple">
<dt>Remarks and Complexity Analysis:</dt><dd><ul class="simple">
<li><p>Brute-force, iterative algorithm… I couldn’t think of other ways.</p></li>
<li><p><strong>Time Complexity</strong>: <code class="docutils literal notranslate"><span class="pre">O(n*m*)</span></code> where <code class="docutils literal notranslate"><span class="pre">n=len(nums1),</span> <span class="pre">m=len(nums2)</span></code></p></li>
<li><p><strong>Space Complexity</strong>: <code class="docutils literal notranslate"><span class="pre">O(n)</span></code></p></li>
</ul>
</dd>
</dl>
<p>Alternative, linear-time solution (cred: <a class="reference external" href="https://leetcode.com/problems/next-greater-element-i/discuss/97595/Java-10-lines-linear-time-complexity-O(n)-with-explanation">yuxiang</a>):</p>
<div class="highlight-Java notranslate"><div class="highlight"><pre><span></span><span class="c1">// Java</span>
<span class="kd">public</span> <span class="kt">int</span><span class="o">[]</span> <span class="nf">nextGreaterElement</span><span class="p">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">findNums</span><span class="p">,</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">nums</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">Map</span><span class="o">&lt;</span><span class="n">Integer</span><span class="p">,</span> <span class="n">Integer</span><span class="o">&gt;</span> <span class="n">map</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;&gt;</span><span class="p">();</span> <span class="c1">// map from x to next greater element of x</span>
    <span class="n">Stack</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">stack</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Stack</span><span class="o">&lt;&gt;</span><span class="p">();</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">num</span> <span class="p">:</span> <span class="n">nums</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="n">stack</span><span class="p">.</span><span class="na">isEmpty</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="n">stack</span><span class="p">.</span><span class="na">peek</span><span class="p">()</span> <span class="o">&lt;</span> <span class="n">num</span><span class="p">)</span>
            <span class="n">map</span><span class="p">.</span><span class="na">put</span><span class="p">(</span><span class="n">stack</span><span class="p">.</span><span class="na">pop</span><span class="p">(),</span> <span class="n">num</span><span class="p">);</span>
        <span class="n">stack</span><span class="p">.</span><span class="na">push</span><span class="p">(</span><span class="n">num</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">findNums</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="n">findNums</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">map</span><span class="p">.</span><span class="na">getOrDefault</span><span class="p">(</span><span class="n">findNums</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">findNums</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Python</span>
<span class="k">def</span> <span class="nf">nextGreaterElement</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">findNums</span><span class="p">,</span> <span class="n">nums</span><span class="p">):</span>
    <span class="n">st</span><span class="p">,</span> <span class="n">d</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">nums</span><span class="p">:</span>
        <span class="k">while</span> <span class="n">st</span> <span class="ow">and</span> <span class="n">st</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">:</span>
            <span class="n">d</span><span class="p">[</span><span class="n">st</span><span class="o">.</span><span class="n">pop</span><span class="p">()]</span> <span class="o">=</span> <span class="n">n</span>
        <span class="n">st</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>

    <span class="k">return</span> <span class="p">[</span><span class="n">d</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">findNums</span><span class="p">]</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Very clever solution (come back to it!)</p></li>
<li><p>Learn about “monotone stack”</p></li>
</ul>
</section>
<section id="question-21-length-of-last-word">
<h3>Question 21: Length of Last Word<a class="headerlink" href="#question-21-length-of-last-word" title="Permalink to this headline"></a></h3>
<p><em>Given a string s consisting of some words separated by some number of spaces, return the length of the last word in the string.
A word is a maximal substring consisting of non-space characters only.</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span> <span class="k">def</span> <span class="nf">lengthOfLastWord</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">s</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="linenos">2</span>         <span class="k">for</span> <span class="n">cand</span> <span class="ow">in</span> <span class="n">s</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
<span class="linenos">3</span>             <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">cand</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
<span class="linenos">4</span>                 <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">cand</span><span class="p">)</span>
<span class="linenos">5</span>
<span class="linenos">6</span> <span class="c1"># more simple</span>
<span class="linenos">7</span> <span class="k">def</span> <span class="nf">lengthOfLastWord</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">s</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="linenos">8</span>     <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
<dl class="simple">
<dt>Remarks and Complexity Analysis:</dt><dd><ul class="simple">
<li><p>Very simple question</p></li>
<li><p><strong>Time Complexity</strong>: <code class="docutils literal notranslate"><span class="pre">O(1)</span></code></p></li>
<li><p><strong>Space Complexity</strong>: <code class="docutils literal notranslate"><span class="pre">O(1)</span></code></p></li>
</ul>
</dd>
</dl>
</section>
</section>
<section id="day-8-20-oct">
<h2>Day 8 [20 Oct]<a class="headerlink" href="#day-8-20-oct" title="Permalink to this headline"></a></h2>
<section id="question-22-xxx">
<h3>Question 22: XXX<a class="headerlink" href="#question-22-xxx" title="Permalink to this headline"></a></h3>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="week1.html" class="btn btn-neutral float-left" title="Week 1 [13-17 Oct 2021]" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="toolbox.html" class="btn btn-neutral float-right" title="Python Toolkit" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Bin Choi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>